.layout {
  min-height: 100vh;
  width: 100%;

  &:global(.ant-layout) {
    min-height: 100vh;
  }

  .content {
    padding: 0 50px;

    .content-wrapper {
      background-color: #fff;
      padding: 40px 20px;
      height: 100%;
    }
  }

  .footer {
    display: flex;
    justify-content: center;
  }
}
