.header {
  display: flex;
  flex-direction: column;
  align-content: center;

  .header-title {
    font-size: 16px;
    color: #001122;
    font-weight: 700;
    line-height: 28px;
  }

  .header-subtitle {
    color: #001122;
    font-size: 22px;
    font-weight: 600;
    line-height: 28px;
  }
}

