@import url('https://fonts.googleapis.com/css2?family=Lato');

@font-name: 'Lato';

@primary-color: #1b1919;
@font-family: @font-name;
@primary-background-color: #ffffff;

// Typography
@text-color: #001122;

// Locations list
@location-item-bg: RGBA(246, 246, 246, 0.2);
@location-item-bg-hover: RGBA(246, 246, 246);
@location-item-border: RGBA(0, 17, 34, 0.1);
@location-item-name: #001122;
@location-edit-icon: #FFFFFF;

@modal-ok-button-bg: #37B24D;
@modal-ok-button-color: #ffffff;
